plugins
{
id 'java'
id 'eclipse'
id 'idea'
id 'war'
id 'com.ibm.cics.bundle' version '1.0.6'
}

group = 'com.ibm.cicsdev.restapp.ext'
archivesBaseName='cics-java-liberty-restapp-ext'
version = '0.1.0'
sourceCompatibility = '1.8'

apply plugin: 'war'


war {    
    //set archive name for consistency 
    archiveFileName='cics-java-liberty-restapp-ext.war'    
}

// If in Eclipse, add Javadoc to the local project classpath
eclipse 
{
    classpath 
    {
        downloadJavadoc = true
    }
}


repositories 
{
    mavenCentral()
}



dependencies 
{      
    // CICS TS V5.5 Maven BOM (as of 19th May 2020)
    compileOnly enforcedPlatform("com.ibm.cics:com.ibm.cics.ts.bom:5.5-20200519131930-PH25409")

    // Don't include JCICS in the final build (no need for version because we have BOM)
    compileOnly("com.ibm.cics:com.ibm.cics.server") 
    compileOnly("com.ibm.cics:com.ibm.cics.server.invocation.annotations")
    annotationProcessor("com.ibm.cics:com.ibm.cics.server.invocation:6.1")

    // Compile against, but don't include Java EE components in the final build 
    compileOnly ("javax.ws.rs:javax.ws.rs-api:2.0")
    compileOnly ("javax.servlet:javax.servlet-api:3.1.0")    
    //JAXB required if compiling with Java 11 or later
    compileOnly ("javax.xml.bind:jaxb-api:2.3.1")

    // Add the files from the war task as CICS bundle parts
    cicsBundlePart files(war)

    // Add generated IRG JAR as dependency to be packaged with app
    implementation  files("${projectDir}/lib/com.ibm.cicsdev.restappext.generated.jar")
}    

// CICS bundle build, specify defaultJVMServer value to match CICS JVMSERVER name
cicsBundle {
    build {
        defaultJVMServer = jvmserver
    }
}
